# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: unordered_map_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug && /snap/clion/177/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug && /snap/clion/177/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug && /snap/clion/177/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles/demo.dir

build CMakeFiles/demo.dir/main.cpp.o: CXX_COMPILER__demo_Debug /home/bogdan/CLionProjects/unordered_map_project/main.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles/demo.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/bogdan/CLionProjects/unordered_map_project/for_gtests/googletest/googletest/include
  OBJECT_DIR = CMakeFiles/demo.dir
  OBJECT_FILE_DIR = CMakeFiles/demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo

build demo: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo
  TARGET_PDB = demo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug && /snap/clion/177/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target GoogleTestDemo


#############################################
# Order-only phony target for GoogleTestDemo

build cmake_object_order_depends_target_GoogleTestDemo: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/GoogleTestDemo.dir/tests.cpp.o: CXX_COMPILER__GoogleTestDemo_Debug /home/bogdan/CLionProjects/unordered_map_project/tests.cpp || cmake_object_order_depends_target_GoogleTestDemo
  DEP_FILE = CMakeFiles/GoogleTestDemo.dir/tests.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /home/bogdan/CLionProjects/unordered_map_project/for_gtests/googletest/googletest/include -isystem /home/bogdan/CLionProjects/unordered_map_project/for_gtests/googletest/googletest
  OBJECT_DIR = CMakeFiles/GoogleTestDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/GoogleTestDemo.dir


# =============================================================================
# Link build statements for EXECUTABLE target GoogleTestDemo


#############################################
# Link the executable GoogleTestDemo

build GoogleTestDemo: CXX_EXECUTABLE_LINKER__GoogleTestDemo_Debug CMakeFiles/GoogleTestDemo.dir/tests.cpp.o | lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtestd.a  lib/libgtest_maind.a  lib/libgtestd.a  -lpthread
  OBJECT_DIR = CMakeFiles/GoogleTestDemo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GoogleTestDemo
  TARGET_PDB = GoogleTestDemo.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug && /snap/clion/177/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bogdan/CLionProjects/unordered_map_project -B/home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bogdan/CLionProjects/unordered_map_project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build for_gtests/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND for_gtests/googletest/all
  COMMAND = cd /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug/for_gtests/googletest && /snap/clion/177/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build for_gtests/googletest/install/strip: phony for_gtests/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build for_gtests/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND for_gtests/googletest/all
  COMMAND = cd /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug/for_gtests/googletest && /snap/clion/177/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build for_gtests/googletest/install/local: phony for_gtests/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build for_gtests/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug/for_gtests/googletest && /snap/clion/177/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build for_gtests/googletest/edit_cache: phony for_gtests/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build for_gtests/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug/for_gtests/googletest && /snap/clion/177/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bogdan/CLionProjects/unordered_map_project -B/home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build for_gtests/googletest/rebuild_cache: phony for_gtests/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build for_gtests/googletest/list_install_components: phony


#############################################
# Utility command for install

build for_gtests/googletest/CMakeFiles/install.util: CUSTOM_COMMAND for_gtests/googletest/all
  COMMAND = cd /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug/for_gtests/googletest && /snap/clion/177/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build for_gtests/googletest/install: phony for_gtests/googletest/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bogdan/CLionProjects/unordered_map_project/for_gtests/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build for_gtests/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND for_gtests/googletest/googlemock/all
  COMMAND = cd /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug/for_gtests/googletest/googlemock && /snap/clion/177/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build for_gtests/googletest/googlemock/install/strip: phony for_gtests/googletest/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build for_gtests/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND for_gtests/googletest/googlemock/all
  COMMAND = cd /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug/for_gtests/googletest/googlemock && /snap/clion/177/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build for_gtests/googletest/googlemock/install/local: phony for_gtests/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build for_gtests/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND for_gtests/googletest/googlemock/all
  COMMAND = cd /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug/for_gtests/googletest/googlemock && /snap/clion/177/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build for_gtests/googletest/googlemock/install: phony for_gtests/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build for_gtests/googletest/googlemock/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build for_gtests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/bogdan/CLionProjects/unordered_map_project/for_gtests/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = for_gtests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/bogdan/CLionProjects/unordered_map_project/for_gtests/googletest/googlemock/include -isystem /home/bogdan/CLionProjects/unordered_map_project/for_gtests/googletest/googlemock -isystem /home/bogdan/CLionProjects/unordered_map_project/for_gtests/googletest/googletest/include -isystem /home/bogdan/CLionProjects/unordered_map_project/for_gtests/googletest/googletest
  OBJECT_DIR = for_gtests/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = for_gtests/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug for_gtests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = for_gtests/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build for_gtests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/bogdan/CLionProjects/unordered_map_project/for_gtests/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = for_gtests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/bogdan/CLionProjects/unordered_map_project/for_gtests/googletest/googlemock/include -I/home/bogdan/CLionProjects/unordered_map_project/for_gtests/googletest/googlemock -isystem /home/bogdan/CLionProjects/unordered_map_project/for_gtests/googletest/googletest/include -isystem /home/bogdan/CLionProjects/unordered_map_project/for_gtests/googletest/googletest
  OBJECT_DIR = for_gtests/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = for_gtests/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug for_gtests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = for_gtests/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmockd.a.dbg


#############################################
# Utility command for edit_cache

build for_gtests/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug/for_gtests/googletest/googlemock && /snap/clion/177/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build for_gtests/googletest/googlemock/edit_cache: phony for_gtests/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build for_gtests/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug/for_gtests/googletest/googlemock && /snap/clion/177/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bogdan/CLionProjects/unordered_map_project -B/home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build for_gtests/googletest/googlemock/rebuild_cache: phony for_gtests/googletest/googlemock/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bogdan/CLionProjects/unordered_map_project/for_gtests/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build for_gtests/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND for_gtests/googletest/googletest/all
  COMMAND = cd /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug/for_gtests/googletest/googletest && /snap/clion/177/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build for_gtests/googletest/googletest/install/strip: phony for_gtests/googletest/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build for_gtests/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND for_gtests/googletest/googletest/all
  COMMAND = cd /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug/for_gtests/googletest/googletest && /snap/clion/177/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build for_gtests/googletest/googletest/install/local: phony for_gtests/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build for_gtests/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND for_gtests/googletest/googletest/all
  COMMAND = cd /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug/for_gtests/googletest/googletest && /snap/clion/177/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build for_gtests/googletest/googletest/install: phony for_gtests/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build for_gtests/googletest/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build for_gtests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/bogdan/CLionProjects/unordered_map_project/for_gtests/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = for_gtests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/bogdan/CLionProjects/unordered_map_project/for_gtests/googletest/googletest/include -isystem /home/bogdan/CLionProjects/unordered_map_project/for_gtests/googletest/googletest
  OBJECT_DIR = for_gtests/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = for_gtests/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug for_gtests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = for_gtests/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build for_gtests/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug/for_gtests/googletest/googletest && /snap/clion/177/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build for_gtests/googletest/googletest/edit_cache: phony for_gtests/googletest/googletest/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || for_gtests/googletest/googletest/CMakeFiles/gtest.dir

build for_gtests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/bogdan/CLionProjects/unordered_map_project/for_gtests/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = for_gtests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/bogdan/CLionProjects/unordered_map_project/for_gtests/googletest/googletest/include -I/home/bogdan/CLionProjects/unordered_map_project/for_gtests/googletest/googletest
  OBJECT_DIR = for_gtests/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = for_gtests/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug for_gtests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = for_gtests/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg


#############################################
# Utility command for rebuild_cache

build for_gtests/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug/for_gtests/googletest/googletest && /snap/clion/177/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bogdan/CLionProjects/unordered_map_project -B/home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build for_gtests/googletest/googletest/rebuild_cache: phony for_gtests/googletest/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug

build all: phony demo GoogleTestDemo for_gtests/googletest/all

# =============================================================================

#############################################
# Folder: /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug/for_gtests/googletest

build for_gtests/googletest/all: phony for_gtests/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug/for_gtests/googletest/googlemock

build for_gtests/googletest/googlemock/all: phony lib/libgmock_maind.a lib/libgmockd.a for_gtests/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/bogdan/CLionProjects/unordered_map_project/cmake-build-debug/for_gtests/googletest/googletest

build for_gtests/googletest/googletest/all: phony lib/libgtest_maind.a lib/libgtestd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../for_gtests/googletest/CMakeLists.txt ../for_gtests/googletest/googlemock/CMakeLists.txt ../for_gtests/googletest/googlemock/cmake/gmock.pc.in ../for_gtests/googletest/googlemock/cmake/gmock_main.pc.in ../for_gtests/googletest/googletest/CMakeLists.txt ../for_gtests/googletest/googletest/cmake/Config.cmake.in ../for_gtests/googletest/googletest/cmake/gtest.pc.in ../for_gtests/googletest/googletest/cmake/gtest_main.pc.in ../for_gtests/googletest/googletest/cmake/internal_utils.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../for_gtests/googletest/CMakeLists.txt ../for_gtests/googletest/googlemock/CMakeLists.txt ../for_gtests/googletest/googlemock/cmake/gmock.pc.in ../for_gtests/googletest/googlemock/cmake/gmock_main.pc.in ../for_gtests/googletest/googletest/CMakeLists.txt ../for_gtests/googletest/googletest/cmake/Config.cmake.in ../for_gtests/googletest/googletest/cmake/gtest.pc.in ../for_gtests/googletest/googletest/cmake/gtest_main.pc.in ../for_gtests/googletest/googletest/cmake/internal_utils.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
